<!DOCTYPE html>
<html>
<head> 
    <title> Origami Designs </title>
    
    <body>
        <header>
           DIY
        </header>
        <h1> Easy Designs</h1>
        <h1>
            Origami Designs
            <a href = "about.html">About Us</a>
    <a href = "followus.html">Follow Us</a>
        </h1>

<a href = "http://origami.me/camel/"><img src="camel.png"></a>
<style>
    h1{
        color:blue
    }
    *{
        border:solid
    }
</style>
<div>
    
</div>
<p><i>Interesting facts about Camel</i></p>
<ul>
    <li>Camels can reach 7 feet in height (at the hump) and weigh up to 1500 pounds.
          </li>
        <li> Camel can move easily across the sand because of its specially designed feet.</li>
            <li>  Camels are mostly famous for their humps.
            </li>
                <li>Camels are known as the ship of the desert 
                    </li>           
</ul>
<hr width=500px>
<a href = "http://origami.me/pigeon/"><img src="pigeon.png"> </a>
<p><i>Interesting facts about Pigeon</i></p>
<ol></ol>
    <li>he common city pigeon (Columba livia), also known as the rock pigeon, might be the first bird humankind ever domesticated.
    </li>
        <li> CYou can see them in art dating back as far as 4500 BCE in modern Iraq, and they've been a valuable source of food for thousands of years

          </li>
           
</ol>
<hr width=500px>
<a href ="http://origami.me/chameleon/"><img src ="chameleon.png"></a>
<p><i>Interesting facts about Chameleon</i></p>
<ul>
    <li>THEIR FEET WORK LIKE SALAD TONGS. 
          </li>
        <li>  ALMOST HALF OF ALL KNOWN SPECIES LIVE IN MADAGASCAR. </li>
            <li> CHAMELEONS VARY WILDLY IN TERMS OF SIZE. 
            </li>
                <li> THEY MAINLY CHANGE COLOR IN ORDER TO COMMUNICATE OR REGULATE BODY TEMPERATURE. 
                    </li>   
                    <li>SKIN CRYSTALS ENABLE THEM TO CHANGE COLOR AT WILL. </li>   
                    <li>UNLIKE MANY LIZARDS, CHAMELEONS CAN'T REGROW THEIR TAILS.</li>     
</ul>

<hr width=500px>
<a href ="http://origami.me/cicada/"><img src ="cicada.png"></a>
<p><i>Interesting facts about Cicada</i></p>
<ol>
    <li>Cicadas are members of the superfamily Cicadoidea and are physically distinguished by their stout bodies,
         broad heads, clear-membraned wings, and large compound eyes.

         
          </li>
        <li>  There are more than 3,000 species of cicadas </li>
            <li> which fall into roughly two categories: annual cicadas, which are spotted every year, and periodical cicadas, 
                which spend most of their lives underground and only emerge once every decade or two.
            </li>
                    
</ol>



    </body>
    </head>
   </html>